<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result Marksheet</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #432818;
      }
      label {
        display: inline-block;
        width: 300px;
      }
      li {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        text-align: left;
      }
      .marks {
        display: flex;
        justify-content: space-between;
      }
      section {
        width: 50%;
        display: flex;
        flex-direction: column;
        margin: 40px auto;
        background-color: #ffe6a7;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
        box-shadow: #ffe6a7 0px 5px 15px;
      }
      #total-marks,
      #precentage {
        width: 100px;
        color: #bb9457;
        font-size: 20px;
        font-weight: 900;
      }
      h2 {
        font-size: 30px;
      }
      input {
        width: 50%;
        background-color: transparent;
        border: none;
        border: 2px solid #432818;

        height: 30px;
      }
      .en-marks {
        font-size: 20px;
        font-weight: 700;
        margin: 20px 0;
      }
      button {
        width: 200px;
        height: 40px;
        margin-right: 50px;
        background-color: #6f1d1b;
        font-size: 20px;
        border: none;
        color: #ffe6a7;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>MarkSheet For information Technology</h2>
      <p class="en-marks">Enter Marks</p>
      <ol>
        <li><label for="c_lang">C language</label><input type="text" name="c_lang" id="c_lang" /></li>
        <li><label for="c+_lang">C++ language</label><input type="text" name="c+_lang" id="c+_lang" /></li>
        <li><label for="db">Database</label><input type="text" name="db" id="db" /></li>
        <li><label for="html">HTML</label><input type="text" name="html" id="html" /></li>
        <li><label for="css">CSS</label><input type="text" name="css" id="css" /></li>
        <li><label for="php">C php</label><input type="text" name="php" id="php" /></li>
        <li><label for="java">Core Java</label><input type="text" name="java" id="java" /></li>
        <li><label for="btn"></label><button onclick="result()">Result</button></li>
      </ol>
      <div class="marks">
        <p class="total">Total is <span id="total-marks">350</span>/350</p>
        <p class="perc">precentage is <span id="precentage">100</span>%</p>
      </div>
    </section>
    <script>
      function result() {
        let c_lang = parseInt(document.getElementById("c_lang").value);
        let cc_lang = parseInt(document.getElementById("c+_lang").value);
        let database = parseInt(document.getElementById("db").value);
        let html = parseInt(document.getElementById("html").value);
        let css = parseInt(document.getElementById("css").value);
        let php = parseInt(document.getElementById("php").value);
        let java = parseInt(document.getElementById("java").value);

        let total = c_lang + cc_lang + database + html + css + php + java;
        console.log(total);
        document.getElementById("total-marks").innerText = total;

        let precentage = (100 * total) / 350; //formuala
        document.getElementById("precentage").innerText = precentage;
      }
    </script>
  </body>
</html>
