<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        background-color: bisque;
      }
      .slider-container {
        width: 50%;
        margin: 0 auto;
        /* position: relative; */
      }
      .slider-wrapper {
        position: relative;
      }
      .slide-items {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
        gap: 10px;
        animation-name: anim;
      }

      .single-item {
        width: 150px;
        height: 200px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="slider-container">
        <div class="slider-wrapper">
          <div class="slide-items">
            <div class="single-item">1</div>
            <div class="single-item">2</div>
            <div class="single-item">3</div>
            <div class="single-item">4</div>
            <div class="single-item">5</div>
            <div class="single-item">6</div>
            <div class="single-item">7</div>
            <div class="single-item">8</div>
            <div class="single-item">9</div>
            <div class="single-item">10</div>
          </div>
        </div>

        <div class="btns-wrapper">
          <button class="prev">&lt;</button>
          <button class="next">&gt;</button>
        </div>
      </div>
    </section>
  </body>
  <script></script>
</html>
