<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Assignment</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            line-height: 1.5;
        }
        img{
            width:500px;
            height: 100px;
        }
        body

        { padding: 20px;
            background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,45,172,0.5496323529411764) 100%);
        }
        h2
        {
            text-shadow: 1px 2px #111;
            margin-bottom:20px;

        }
        ul li 
        {
            font-size: 20px;
            margin-left: 10px;
            color: #111;
        }
        hr{
            margin: 20px 0;
            color: #222;
            border: 2px dashed #fffdfd;
        }
    </style>
    </head>
    <!-- Question 1 -->
    <h2>What are the new tags added in HTML5?</h2>
    <p>
      As we know that HTML5 is a new version of HTML ( Hypertext markup language). HTML5 introduced many new tags that will benefit many developers. These tags are generally supported by all major browsers. These tags belong to many aspects
      such as graphics, media, and forms.
    </p>
    <p>
      &lt;article&gt; tag: The article tag is one of the new sectioning element in HTML5. The HTML article tag is used to represent an article. More especifically, the content within the tag is independent of the other content of the site
      (even though it can be related).
    </p>
    <br />
    <p>
      &lt;aside&gt; tag: The aside tag is used to describe the main object of the web page in a shorter way like a highlighter. It basically identifies the content that is related to the primary content of the web page but does not
      constitute the main intent of the primary page. The aside tag contains mainly author information, links, related content, and so on.
    </p>
    <br />
    <p>&lt;audio&gt; tag: The &lt;audio&gt; tag is used to insert an audio into an HTML webpage.</p>
    <p>&lt;canvas&gt; tag: The &lt;canvas&gt;z tag in HTML is used to draw graphics on a web page using JavaScript. It can be used to draw paths, boxes, texts, gradients, and add images. By default, it does not contain borders and text.</p>

    <p>and there are so many new tags which are included in HTML5</p>
    <br />
    <hr>
    <!-- Question 2 -->
    <h2>How to embed audio and video in a webpage?</h2>
    <p>To embed audio in HTML, we use the <audio> tag. Before HTML5, audio cannot be added to web pages in the Internet Explorer era. To play audio, we used web plugins like Flash. After the release of HTML5, it is possible. This tag supports Chrome, Firefox, Safari, Opera, and Edge in three audio formats – MP3, WAV, OGG. Only Safari browser doesn’t support OGG audio format.</p>
        <img src="images/audio.png" alt="">
        <hr>
    <!-- Question 3 -->
    <h2>Semantic element in HTML5?</h2>
    <p>Semantic Elements: Semantic elements have meaningful names which tell about the type of content. For example header, footer, table, … etc. HTML5 introduces many semantic elements as mentioned below which make the code easier to write and understand for the developer as well as instruct the browser on how to treat them. </p>
<ul>
<li>article</li>
<li>aside</li>
<li>details</li>
<li>figcaption</li>
<li>figure</li>
<li>footer</li>
<li>header</li>
<li>main</li>
<li>mark</li>
<li>nav</li>
</ul>
<br>
<hr>
    <!-- Question 4 -->
    <h2>Canvas and SVG tags</h2>
    <p>SVG: The Scalable Vector Graphics (SVG) is an XML-based image format that is used to define two-dimensional vector-based graphics for the web. Unlike raster image (Ex .jpg, .gif, .png, etc.), a vector image can be scaled up or down to any extent without losing the image quality.</p>
    <BR>
    <P>Canvas: The HTML element is used to draw graphics on the fly, via scripting (usually JavaScript). The element is only a container for graphics. You must use a script to actually draw the graphics. Canvas has several methods for drawing paths, boxes, circles, text, and adding images.</P>
  <body>
</html>
