<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- bootstrap style sheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <style>
      img {
        width: 500px;
        height: auto;
      }
      h2 {
        font-size: 24px;
        margin-top: 20px;
      }
      li {
        padding-left: 10px;
      }
    </style>
  </head>
  <body class="row flex-column p-5 bg-body-secondary overflow-x-hidden">
    <!-- 1st -->
    <h2>• What are the advantages of Bootstrap?</h2>
    <p>
      <strong>Responsive</strong>Bootstrap's responsiveness is a game-changer. In today's digital landscape, users are more inclined to browse websites on mobile devices or tablets rather than traditional PCs. Bootstrap takes care of this
      by offering a responsive design that automatically adjusts to fit different screen sizes.
    </p>
    <p>
      <strong>Simplification</strong>Bootstrap simplifies the often cumbersome task of resizing images and elements. This automation spares developers the trouble of handling these aspects manually, letting Bootstrap handle it effortlessly.
      This convenience significantly streamlines the development process, especially if you're not a seasoned coder.
    </p>
    <p>
      <strong>User-Made Templates</strong>Bootstrap is a web development powerhouse that caters to both newcomers and experienced programmers. Its responsive design, automatic resizing capabilities, grid system, pre-designed components,
      utilization of JavaScript and CSS, customization options, active community, and template offerings make it a top choice for building modern, user-friendly websites.
    </p>
    <!-- 2nd -->
    <h2>• What is a Bootstrap Container, and how does it work?</h2>
    <p>
      Bootstrap has the default class or predefined class is “.container” & “.container-fluid” class for layout. Containers are used to contain, pad, and (sometimes) center the content within them. While containers can be nested, most
      layouts do not require a nested container.
    </p>
    <p>Basically, there are three types of container classes available in bootstrap:</p>
    <ol>
      <li>Default-Container(container)</li>
      <li>Responsive-Container(along with sm, md, lg, xl, xxl)</li>
      <li>Fluid-Container(container-fluid)</li>
    </ol>
    <!-- 3rd -->
    <h2>• What are the default Bootstrap text settings?</h2>
    <ul>
      <li>h1 Bootstrap heading (36px)</li>
      <li>h2 Bootstrap heading (30px)</li>
      <li>h3 Bootstrap heading (24px)</li>
      <li>h4 Bootstrap heading (18px)</li>
      <li>h5 Bootstrap heading (14px)</li>
      <li>h6 Bootstrap heading (12px)</li>
    </ul>
    <!-- 4th -->
    <h2>• What do you know about the Bootstrap Grid System?</h2>
    <p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with flexbox and is fully responsive. Below is an example and an in-depth look at how the grid comes together.</p>
    <!-- 5th -->
    <h2>• What is the difference between Bootstrap 4 and Bootstrap 5</h2>
    <p>
      <strong>Enhanced Grid System</strong> The grid system is retained in Bootstrap 5. However, an extra grid tier xxl has been introduced to minimize the effort in making the pages responsive on higher resolution displays. Columns don't
      have a default relative position in Bootstrap 5. Classes have been added to address vertical spacing.
    </p>
    <p>
      <strong>Enhanced Form Elements</strong> The form elements in Bootstrap 4 have defaulted to the browser-provided view. However, in Bootstrap 5, the form elements have a custom design that enables them to have a consistent look and feel
      in all browsers. The new form controls are based on completely semantic, standard form controls. This helps developers to avoid adding extra markups for form controls.
    </p>
    <p>
      <strong>Utilities API</strong> Unlike Bootstrap 4, Bootstrap 5 enables the developers to modify and create their own utilities. You can simply use sass to create your own utilities. You can use the state option to generate dummy class
      variations like hover and focus.
    </p>
    <p>
      <strong> Support for IE</strong>
      Bootstrap 5 no longer supports Internet Explorer 10 and 11 like its predecessor, Bootstrap 4.
    </p>
    <p>
      <strong> Extended Colors</strong>
      Bootstrap 4 had limited color options. But Bootstrap 5 has included many new color options to its color palette, enabling you to choose from the various shades available. You can find some of the color shades below.
    </p>
    <p>
      <strong>Bootstrap Icons</strong>
      Bootstrap 4 didn't have an SVG icon library. You had to use other third-Party libraries like Font Awesome to use icons in your applications. But Bootstrap 5 has taken care of this issue by introducing its own SVG library with 1000+
      icons.
    </p>
    <!-- 6th -->
    <h2>• What is a Button Group, and what is the class for a basic Button Group?</h2>
    <p>Bootstrap allows you to group a series of buttons together (on a single line) in a button group</p>
    <div class="w-100">
      <img src="btn-group.png" alt="" />
    </div>
    <!-- 7th -->
    <h2>• How can you use Bootstrap to make thumbnails?</h2>
    <p>Add an anchor tag with the class of .thumbnail around an image. This adds four pixels of padding and a gray border. On hover, an animated glow outlines the image.</p>
    <!-- 8th -->
    <h2>• In Bootstrap 4, what is flexbox?</h2>
    <p>In Bootstrap 4, flex box is used to control the layout and alignment specification of Bootstrap 4 components. This box makes it easier to design flexible responsive layout structures without using float or positioning attributes.</p>
    <!-- 9th -->
    <h2>• How can one create an alert in Bootstrap?</h2>
    <div class="row justify-content-center align-items-center w-100">
      <div class="col-6"><img src="alert-input.png" alt="" /></div>
      <div class="col-6"><img src="alert-output.png" alt="" /></div>
    </div>
    <!-- 10th -->
    <h2>• What is a bootstrap card and how would you create one?</h2>
    <div class="row justify-content-center align-items-center w-100">
      <div class="col-6"><img src="card.png" alt="" /></div>
      <div class="col-6"><img src="card-output.png" alt="" /></div>
    </div>
    <!-- Bootstrap js -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
